<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nhr-9C-8mP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mxp-BH-sK2">
            <objects>
                <navigationController id="BfE-Hg-BTq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eNz-Af-jLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uYr-7V-ok0" kind="relationship" relationship="rootViewController" id="Ido-RE-HR2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gw9-o9-h5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="467"/>
        </scene>
        <!--Code Autorization Controller-->
        <scene sceneID="ikp-44-D5S">
            <objects>
                <viewController id="YZH-HD-ix9" customClass="CodeAutorizationController" customModule="HeartFailure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4OQ-gj-LZV"/>
                        <viewControllerLayoutGuide type="bottom" id="PpV-Wn-Xa4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9s-XL-S8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kL7-PD-F8K">
                                <rect key="frame" x="0.0" y="64" width="375" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll receive a text message with a verification code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKb-yw-1ru">
                                        <rect key="frame" x="14" y="8" width="347" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="09A-b8-v3l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To sign in please enter your verification code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG4-Jw-jba">
                                        <rect key="frame" x="14" y="86" width="347" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="XxU-zq-akl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAx-YN-aYu">
                                        <rect key="frame" x="0.0" y="115" width="375" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123 456" borderStyle="roundedRect" placeholder="xxx xxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFu-ZU-ktw" userLabel="User Name label">
                                                <rect key="frame" x="20" y="10" width="335" height="30"/>
                                                <color key="textColor" red="0.1215686275" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="YZH-HD-ix9" id="3tn-6m-K8X"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jFu-ZU-ktw" firstAttribute="centerY" secondItem="hAx-YN-aYu" secondAttribute="centerY" id="7KI-40-9up"/>
                                            <constraint firstItem="jFu-ZU-ktw" firstAttribute="centerX" secondItem="hAx-YN-aYu" secondAttribute="centerX" id="jZO-BV-qCS"/>
                                            <constraint firstItem="jFu-ZU-ktw" firstAttribute="leading" secondItem="hAx-YN-aYu" secondAttribute="leading" constant="20" id="qt0-yQ-1Nj"/>
                                            <constraint firstAttribute="trailing" secondItem="jFu-ZU-ktw" secondAttribute="trailing" constant="20" id="ryS-KX-xfr"/>
                                            <constraint firstAttribute="height" constant="50" id="yLv-MX-2hw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41U-9Q-zsg">
                                        <rect key="frame" x="0.0" y="173" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umw-2q-uBr">
                                                <rect key="frame" x="127" y="3" width="120" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="DTA-Vz-GFv"/>
                                                    <constraint firstAttribute="width" constant="120" id="Ddn-hk-B0j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Submit" backgroundImage="outline">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitAction:" destination="YZH-HD-ix9" eventType="touchUpInside" id="Bxm-Lt-ZbB"/>
                                                    <action selector="submitAction:" destination="uYr-7V-ok0" eventType="touchUpInside" id="LK7-me-bMf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="01L-Vi-upr"/>
                                            <constraint firstItem="umw-2q-uBr" firstAttribute="centerX" secondItem="41U-9Q-zsg" secondAttribute="centerX" id="TDK-c0-71E"/>
                                            <constraint firstItem="umw-2q-uBr" firstAttribute="centerY" secondItem="41U-9Q-zsg" secondAttribute="centerY" id="dvw-bb-0uY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31z-6j-vtE">
                                        <rect key="frame" x="14" y="259" width="347" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irp-8c-sfK">
                                        <rect key="frame" x="14" y="275" width="258" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Cannot Sign In? - Contact Administrator">
                                            <color key="titleColor" white="0.39958147319999998" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.47672991069999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.72232142860000004" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cannotPerformAction:" destination="YZH-HD-ix9" eventType="touchUpInside" id="R7g-xT-fkk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hAx-YN-aYu" secondAttribute="trailing" id="1cv-2c-57p"/>
                                    <constraint firstItem="irp-8c-sfK" firstAttribute="leading" secondItem="kL7-PD-F8K" secondAttribute="leading" constant="14" id="5ve-C3-HOm"/>
                                    <constraint firstAttribute="trailing" secondItem="31z-6j-vtE" secondAttribute="trailing" constant="14" id="7h3-Gb-Haa"/>
                                    <constraint firstAttribute="trailing" secondItem="41U-9Q-zsg" secondAttribute="trailing" id="9Xr-7z-IgX"/>
                                    <constraint firstItem="31z-6j-vtE" firstAttribute="leading" secondItem="kL7-PD-F8K" secondAttribute="leading" constant="14" id="EBv-tl-2b0"/>
                                    <constraint firstItem="hAx-YN-aYu" firstAttribute="leading" secondItem="kL7-PD-F8K" secondAttribute="leading" id="G9l-ch-RyY"/>
                                    <constraint firstItem="41U-9Q-zsg" firstAttribute="leading" secondItem="kL7-PD-F8K" secondAttribute="leading" id="I08-fN-zDq"/>
                                    <constraint firstItem="ZG4-Jw-jba" firstAttribute="top" secondItem="LKb-yw-1ru" secondAttribute="bottom" constant="8" id="SPK-mK-GZZ"/>
                                    <constraint firstItem="LKb-yw-1ru" firstAttribute="leading" secondItem="kL7-PD-F8K" secondAttribute="leading" constant="14" id="X6c-Kg-V82"/>
                                    <constraint firstAttribute="trailing" secondItem="ZG4-Jw-jba" secondAttribute="trailing" constant="14" id="Y36-vB-tpv"/>
                                    <constraint firstAttribute="bottom" secondItem="irp-8c-sfK" secondAttribute="bottom" constant="26" id="ZGp-O3-aIt"/>
                                    <constraint firstAttribute="height" constant="330" id="edr-5m-Crz"/>
                                    <constraint firstItem="hAx-YN-aYu" firstAttribute="top" secondItem="ZG4-Jw-jba" secondAttribute="bottom" constant="8" id="iKf-4d-par"/>
                                    <constraint firstItem="LKb-yw-1ru" firstAttribute="top" secondItem="kL7-PD-F8K" secondAttribute="top" constant="8" id="iSF-JV-Ayn"/>
                                    <constraint firstItem="31z-6j-vtE" firstAttribute="top" secondItem="41U-9Q-zsg" secondAttribute="bottom" constant="36" id="nxc-YN-Dyt"/>
                                    <constraint firstAttribute="trailing" secondItem="LKb-yw-1ru" secondAttribute="trailing" constant="14" id="ssZ-hC-KQg"/>
                                    <constraint firstItem="41U-9Q-zsg" firstAttribute="top" secondItem="hAx-YN-aYu" secondAttribute="bottom" constant="8" id="tOs-L1-MJ7"/>
                                    <constraint firstItem="ZG4-Jw-jba" firstAttribute="leading" secondItem="kL7-PD-F8K" secondAttribute="leading" constant="14" id="yhq-nV-9gC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kL7-PD-F8K" secondAttribute="trailing" id="ikp-VB-ag3"/>
                            <constraint firstItem="kL7-PD-F8K" firstAttribute="leading" secondItem="z9s-XL-S8R" secondAttribute="leading" id="lRb-x9-Ahp"/>
                            <constraint firstItem="kL7-PD-F8K" firstAttribute="top" secondItem="4OQ-gj-LZV" secondAttribute="bottom" id="ocj-Co-4QC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O5O-Te-yYL"/>
                    <connections>
                        <outlet property="codeField" destination="jFu-ZU-ktw" id="Akq-n7-KnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13C-uD-EGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-683"/>
        </scene>
        <!--Reset Account Controller-->
        <scene sceneID="cy5-Xp-FQd">
            <objects>
                <viewController id="uYr-7V-ok0" customClass="ResetAccountController" customModule="HeartFailure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ewZ-QF-uml"/>
                        <viewControllerLayoutGuide type="bottom" id="G6H-5b-8fK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJF-6j-Xox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K35-9d-H7c">
                                <rect key="frame" x="0.0" y="64" width="375" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You’ve come to the right place to reset a forgotten password, unlock your account, or recover your user ID." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMH-pj-oV7">
                                        <rect key="frame" x="14" y="8" width="347" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="fjf-yN-8Al"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email, phone number, or username." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ7-Iy-i2C">
                                        <rect key="frame" x="14" y="86" width="347" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rx4-BD-Oay"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5s-55-Jfq">
                                        <rect key="frame" x="0.0" y="115" width="375" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email, Phone or Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lME-Va-J0Z" userLabel="User Name label">
                                                <rect key="frame" x="20" y="10" width="335" height="30"/>
                                                <color key="textColor" red="0.1215686275" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uYr-7V-ok0" id="TgX-Wt-dNu"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lME-Va-J0Z" firstAttribute="centerX" secondItem="L5s-55-Jfq" secondAttribute="centerX" id="67K-OQ-ai2"/>
                                            <constraint firstItem="lME-Va-J0Z" firstAttribute="centerY" secondItem="L5s-55-Jfq" secondAttribute="centerY" id="79A-FP-ibh"/>
                                            <constraint firstItem="lME-Va-J0Z" firstAttribute="leading" secondItem="L5s-55-Jfq" secondAttribute="leading" constant="20" id="Hm8-sk-FYs"/>
                                            <constraint firstAttribute="height" constant="50" id="f1p-Bb-4ZP"/>
                                            <constraint firstAttribute="trailing" secondItem="lME-Va-J0Z" secondAttribute="trailing" constant="20" id="kQ3-l0-bxb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECv-vb-o7j">
                                        <rect key="frame" x="0.0" y="173" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1A-ZX-zw2">
                                                <rect key="frame" x="127" y="3" width="120" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="T7E-XL-kyb"/>
                                                    <constraint firstAttribute="height" constant="44" id="jYk-Gi-YF4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Submit" backgroundImage="outline">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitAction:" destination="uYr-7V-ok0" eventType="touchUpInside" id="PCB-1f-H7I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Y1A-ZX-zw2" firstAttribute="centerX" secondItem="ECv-vb-o7j" secondAttribute="centerX" id="Mfj-y8-wdx"/>
                                            <constraint firstAttribute="height" constant="50" id="UJn-pm-bFW"/>
                                            <constraint firstItem="Y1A-ZX-zw2" firstAttribute="centerY" secondItem="ECv-vb-o7j" secondAttribute="centerY" id="f23-pZ-hst"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjK-YN-SST">
                                        <rect key="frame" x="8" y="301" width="303" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Cannot reset account? - Contact Administrator">
                                            <color key="titleColor" white="0.39958147319999998" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.47672991069999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.72232142860000004" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cannotPerformAction:" destination="uYr-7V-ok0" eventType="touchUpInside" id="NWc-XE-ZbY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjF-k0-mDy">
                                        <rect key="frame" x="14" y="259" width="347" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZjF-k0-mDy" firstAttribute="leading" secondItem="K35-9d-H7c" secondAttribute="leading" constant="14" id="0O2-yu-ClJ"/>
                                    <constraint firstItem="L5s-55-Jfq" firstAttribute="top" secondItem="hZ7-Iy-i2C" secondAttribute="bottom" constant="8" id="7F5-oq-3Lt"/>
                                    <constraint firstAttribute="trailing" secondItem="L5s-55-Jfq" secondAttribute="trailing" id="Epy-vC-wkJ"/>
                                    <constraint firstItem="L5s-55-Jfq" firstAttribute="leading" secondItem="K35-9d-H7c" secondAttribute="leading" id="Hf9-Np-kyS"/>
                                    <constraint firstItem="eMH-pj-oV7" firstAttribute="leading" secondItem="K35-9d-H7c" secondAttribute="leading" constant="14" id="JHg-sg-2rX"/>
                                    <constraint firstAttribute="height" constant="330" id="OAc-49-TTS"/>
                                    <constraint firstAttribute="trailing" secondItem="ZjF-k0-mDy" secondAttribute="trailing" constant="14" id="PUN-Nz-rRP"/>
                                    <constraint firstItem="eMH-pj-oV7" firstAttribute="top" secondItem="K35-9d-H7c" secondAttribute="top" constant="8" id="SEn-YH-3ZL"/>
                                    <constraint firstAttribute="trailing" secondItem="ECv-vb-o7j" secondAttribute="trailing" id="SdS-cP-mI4"/>
                                    <constraint firstItem="hZ7-Iy-i2C" firstAttribute="leading" secondItem="K35-9d-H7c" secondAttribute="leading" constant="14" id="VdG-Dc-7Wg"/>
                                    <constraint firstAttribute="trailing" secondItem="hZ7-Iy-i2C" secondAttribute="trailing" constant="14" id="W3s-R3-H6s"/>
                                    <constraint firstItem="ZjF-k0-mDy" firstAttribute="top" secondItem="ECv-vb-o7j" secondAttribute="bottom" constant="36" id="X0U-As-Eqk"/>
                                    <constraint firstItem="ECv-vb-o7j" firstAttribute="top" secondItem="L5s-55-Jfq" secondAttribute="bottom" constant="8" id="bpq-Cs-Bnu"/>
                                    <constraint firstAttribute="bottom" secondItem="tjK-YN-SST" secondAttribute="bottom" id="cFm-NS-cBi"/>
                                    <constraint firstItem="ECv-vb-o7j" firstAttribute="leading" secondItem="K35-9d-H7c" secondAttribute="leading" id="dwm-ZW-buL"/>
                                    <constraint firstItem="tjK-YN-SST" firstAttribute="leading" secondItem="K35-9d-H7c" secondAttribute="leading" constant="8" id="hn8-S3-fZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="eMH-pj-oV7" secondAttribute="trailing" constant="14" id="jSy-2u-DX3"/>
                                    <constraint firstItem="hZ7-Iy-i2C" firstAttribute="top" secondItem="eMH-pj-oV7" secondAttribute="bottom" constant="8" id="lDS-Jx-qVi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K35-9d-H7c" firstAttribute="leading" secondItem="sJF-6j-Xox" secondAttribute="leading" id="6fY-ph-sFT"/>
                            <constraint firstItem="K35-9d-H7c" firstAttribute="top" secondItem="ewZ-QF-uml" secondAttribute="bottom" id="V2Q-Nf-zvv"/>
                            <constraint firstAttribute="trailing" secondItem="K35-9d-H7c" secondAttribute="trailing" id="Yhu-xi-NpC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s2d-f6-ItS"/>
                    <connections>
                        <outlet property="nameField" destination="lME-Va-J0Z" id="PT5-KQ-QZ2"/>
                        <outlet property="submitLabel" destination="ZjF-k0-mDy" id="tbU-0X-Cpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85r-UM-l2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dXh-mr-9fa">
            <objects>
                <navigationController id="nYQ-A8-ucY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="syN-q9-Kav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gU2-xR-PuV" kind="relationship" relationship="rootViewController" id="Uth-Ao-BtQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdR-LY-phU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="-439"/>
        </scene>
        <!--Registraion Controller-->
        <scene sceneID="SWZ-AA-gCY">
            <objects>
                <tableViewController id="gU2-xR-PuV" customClass="RegistraionController" customModule="HeartFailure" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kyA-oT-qPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeparatorCell" rowHeight="30" id="8JL-8W-PPB" customClass="SeparatorCell" customModule="HeartFailure" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8JL-8W-PPB" id="DTu-C2-0Uf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jv-Zm-ulo">
                                            <rect key="frame" x="8" y="5" width="359" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="2Jv-Zm-ulo" firstAttribute="leading" secondItem="DTu-C2-0Uf" secondAttribute="leading" constant="8" id="gX5-cI-mFD"/>
                                        <constraint firstAttribute="bottom" secondItem="2Jv-Zm-ulo" secondAttribute="bottom" constant="4" id="lx6-bh-qAh"/>
                                        <constraint firstAttribute="trailing" secondItem="2Jv-Zm-ulo" secondAttribute="trailing" constant="8" id="w0A-S2-i0m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="titleLabel" destination="2Jv-Zm-ulo" id="mbh-Cr-DRW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MailCell" rowHeight="60" id="Zsg-Yk-gvJ" customClass="MailCell" customModule="HeartFailure" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zsg-Yk-gvJ" id="IxE-Ek-xPF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJw-nj-FDz">
                                            <rect key="frame" x="15" y="19" width="105" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZM-1k-Scc" userLabel="User Name label">
                                            <rect key="frame" x="128" y="19" width="231" height="21"/>
                                            <color key="textColor" red="0.1215686275" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="Zsg-Yk-gvJ" id="hOe-Ei-D2Y"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AJw-nj-FDz" firstAttribute="leading" secondItem="IxE-Ek-xPF" secondAttribute="leadingMargin" constant="7" id="28v-uQ-dG2"/>
                                        <constraint firstItem="AJw-nj-FDz" firstAttribute="centerY" secondItem="IxE-Ek-xPF" secondAttribute="centerY" id="2gH-ou-Q4O"/>
                                        <constraint firstItem="YZM-1k-Scc" firstAttribute="leading" secondItem="IxE-Ek-xPF" secondAttribute="leadingMargin" constant="120" id="Qhh-Zu-39r"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YZM-1k-Scc" secondAttribute="trailing" constant="8" id="YDU-9w-Th2"/>
                                        <constraint firstItem="YZM-1k-Scc" firstAttribute="centerY" secondItem="IxE-Ek-xPF" secondAttribute="centerY" id="ksC-qF-v8o"/>
                                        <constraint firstItem="YZM-1k-Scc" firstAttribute="leading" secondItem="AJw-nj-FDz" secondAttribute="trailing" constant="8" id="yW1-MV-oNw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="YZM-1k-Scc" id="9Cc-hb-INR"/>
                                    <outlet property="titleLabel" destination="AJw-nj-FDz" id="5dz-sx-bgb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftTextCell" rowHeight="60" id="yBs-tD-fyA" customClass="LeftTextCell" customModule="HeartFailure" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yBs-tD-fyA" id="R75-yI-vff">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNi-9A-mYT">
                                            <rect key="frame" x="15" y="19" width="105" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfz-mm-nDg" userLabel="User Name label">
                                            <rect key="frame" x="128" y="19" width="231" height="21"/>
                                            <color key="textColor" red="0.1215686275" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="yBs-tD-fyA" id="tNu-Hz-pba"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kfz-mm-nDg" firstAttribute="centerY" secondItem="R75-yI-vff" secondAttribute="centerY" id="U5D-1H-46E"/>
                                        <constraint firstItem="kfz-mm-nDg" firstAttribute="leading" secondItem="hNi-9A-mYT" secondAttribute="trailing" constant="8" id="Yj9-ES-h8d"/>
                                        <constraint firstItem="kfz-mm-nDg" firstAttribute="leading" secondItem="R75-yI-vff" secondAttribute="leadingMargin" constant="120" id="dDd-xu-3AJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kfz-mm-nDg" secondAttribute="trailing" constant="8" id="dyp-XP-x0f"/>
                                        <constraint firstItem="hNi-9A-mYT" firstAttribute="leading" secondItem="R75-yI-vff" secondAttribute="leadingMargin" constant="7" id="pIw-93-2Lx"/>
                                        <constraint firstItem="hNi-9A-mYT" firstAttribute="centerY" secondItem="R75-yI-vff" secondAttribute="centerY" id="v9F-gH-lp0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="kfz-mm-nDg" id="x1r-AJ-xSz"/>
                                    <outlet property="titleLabel" destination="hNi-9A-mYT" id="Q2i-bb-GlL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PasswordCell" rowHeight="60" id="Ddd-Fh-b8D" customClass="PasswordCell" customModule="HeartFailure" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ddd-Fh-b8D" id="b7f-51-RIt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uy-a5-tGk">
                                            <rect key="frame" x="15" y="19" width="105" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXn-4u-Cqv" userLabel="User Name label">
                                            <rect key="frame" x="128" y="19" width="231" height="21"/>
                                            <color key="textColor" red="0.1215686275" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="Ddd-Fh-b8D" id="zZP-AO-hnY"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="hXn-4u-Cqv" secondAttribute="trailing" constant="8" id="1Vq-vL-RhJ"/>
                                        <constraint firstItem="hXn-4u-Cqv" firstAttribute="leading" secondItem="8uy-a5-tGk" secondAttribute="trailing" constant="8" id="gTu-NV-A5h"/>
                                        <constraint firstItem="hXn-4u-Cqv" firstAttribute="centerY" secondItem="b7f-51-RIt" secondAttribute="centerY" id="nUk-vz-hDY"/>
                                        <constraint firstItem="8uy-a5-tGk" firstAttribute="leading" secondItem="b7f-51-RIt" secondAttribute="leadingMargin" constant="7" id="pgJ-dX-XRT"/>
                                        <constraint firstItem="8uy-a5-tGk" firstAttribute="centerY" secondItem="b7f-51-RIt" secondAttribute="centerY" id="po7-Hd-SHa"/>
                                        <constraint firstItem="hXn-4u-Cqv" firstAttribute="leading" secondItem="b7f-51-RIt" secondAttribute="leadingMargin" constant="120" id="vhY-5z-4Ay"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="hXn-4u-Cqv" id="Wuc-o3-ClK"/>
                                    <outlet property="titleLabel" destination="8uy-a5-tGk" id="YIN-bX-xhY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="96" id="e2A-n0-GdE" customClass="CustomCell" customModule="HeartFailure" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="238" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e2A-n0-GdE" id="Y4Q-A0-icY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v29-ww-5RO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQ9-Mm-eR4">
                                                    <rect key="frame" x="16" y="20" width="343" height="55"/>
                                                    <color key="backgroundColor" red="0.59215686270000001" green="0.39607843139999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="e5S-Gs-pto"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonAction:" destination="e2A-n0-GdE" eventType="touchUpInside" id="qOl-DN-sjs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="BQ9-Mm-eR4" firstAttribute="centerY" secondItem="v29-ww-5RO" secondAttribute="centerY" id="BpE-9e-74M"/>
                                                <constraint firstAttribute="trailing" secondItem="BQ9-Mm-eR4" secondAttribute="trailing" constant="16" id="CmN-lA-8c3"/>
                                                <constraint firstItem="BQ9-Mm-eR4" firstAttribute="centerX" secondItem="v29-ww-5RO" secondAttribute="centerX" id="dqf-DK-eOJ"/>
                                                <constraint firstItem="BQ9-Mm-eR4" firstAttribute="leading" secondItem="v29-ww-5RO" secondAttribute="leading" constant="16" id="v1K-Mt-8Qd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="v29-ww-5RO" secondAttribute="bottom" id="0ih-ZF-ejr"/>
                                        <constraint firstItem="v29-ww-5RO" firstAttribute="leading" secondItem="Y4Q-A0-icY" secondAttribute="leading" id="OE7-G9-nMq"/>
                                        <constraint firstAttribute="trailing" secondItem="v29-ww-5RO" secondAttribute="trailing" id="eBe-RY-eBn"/>
                                        <constraint firstItem="v29-ww-5RO" firstAttribute="top" secondItem="Y4Q-A0-icY" secondAttribute="top" id="kpQ-S2-Hai"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gU2-xR-PuV" id="mez-7a-BXJ"/>
                            <outlet property="delegate" destination="gU2-xR-PuV" id="CyS-N8-AWC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QHP-9y-OFp"/>
                    <connections>
                        <outlet property="accessoryBar" destination="GH6-Av-JIc" id="wPd-Kg-T4L"/>
                        <outlet property="segmentedControl" destination="MnD-HQ-yaB" id="myp-Ee-Ydi"/>
                        <segue destination="YZH-HD-ix9" kind="show" identifier="verificationCodeSegueID" id="hTa-RY-khY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxf-4P-5kZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="GH6-Av-JIc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.72941176470000002" green="0.84313725490000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <items>
                        <navigationItem id="Jjt-1Y-YeK">
                            <barButtonItem key="leftBarButtonItem" systemItem="done" id="hqr-1H-Y57">
                                <connections>
                                    <action selector="doneAction:" destination="gU2-xR-PuV" id="eRO-1P-5mD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" style="plain" id="gks-yU-joK">
                                <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" momentary="YES" id="MnD-HQ-yaB">
                                    <rect key="frame" x="219" y="7" width="140" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="" image="backGrayIcon"/>
                                        <segment title="" image="nextGrayIcon"/>
                                    </segments>
                                    <connections>
                                        <action selector="moveToItem:" destination="gU2-xR-PuV" eventType="valueChanged" id="qVa-1g-AKi"/>
                                    </connections>
                                </segmentedControl>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="722" y="-683"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="gnn-8J-qFQ">
            <objects>
                <viewController id="nhr-9C-8mP" customClass="LoginController" customModule="HeartFailure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hT8-fg-ZTN"/>
                        <viewControllerLayoutGuide type="bottom" id="gqk-6X-Gl4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lc2-Ul-1wa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmm-s6-89O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eid-yV-raR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8h-fc-uJ1">
                                        <rect key="frame" x="0.0" y="387" width="375" height="280"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdG-y3-HB9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHh-gt-4jg">
                                                        <rect key="frame" x="20" y="49" width="347" height="1"/>
                                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXN-a2-9dh" userLabel="User Name label">
                                                        <rect key="frame" x="20" y="15" width="335" height="22"/>
                                                        <color key="textColor" red="0.1215686275" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="nhr-9C-8mP" id="lpC-HN-CqG"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="yHh-gt-4jg" firstAttribute="top" secondItem="eXN-a2-9dh" secondAttribute="bottom" constant="12" id="A08-fx-1sY"/>
                                                    <constraint firstItem="eXN-a2-9dh" firstAttribute="leading" secondItem="yHh-gt-4jg" secondAttribute="leading" id="ESv-UT-vGN"/>
                                                    <constraint firstItem="eXN-a2-9dh" firstAttribute="centerX" secondItem="wdG-y3-HB9" secondAttribute="centerX" id="JJR-Nk-sgN"/>
                                                    <constraint firstAttribute="height" constant="50" id="RR1-q8-Fke"/>
                                                    <constraint firstItem="eXN-a2-9dh" firstAttribute="top" secondItem="wdG-y3-HB9" secondAttribute="top" constant="15" id="YUJ-yv-Q6N"/>
                                                    <constraint firstAttribute="bottom" secondItem="yHh-gt-4jg" secondAttribute="bottom" id="c58-Pp-Jzw"/>
                                                    <constraint firstAttribute="trailing" secondItem="yHh-gt-4jg" secondAttribute="trailing" constant="8" id="njO-a4-D8d"/>
                                                    <constraint firstItem="yHh-gt-4jg" firstAttribute="leading" secondItem="wdG-y3-HB9" secondAttribute="leading" constant="20" id="pmV-J9-7Er"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnR-x3-Vdj">
                                                <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1v-iL-lHo">
                                                        <rect key="frame" x="20" y="49" width="347" height="1"/>
                                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="2DI-yu-p6h"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gup-Ot-IqJ" userLabel="Password label">
                                                        <rect key="frame" x="20" y="14" width="335" height="22"/>
                                                        <color key="textColor" red="0.1215686275" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="nhr-9C-8mP" id="cCx-kh-eq2"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Gup-Ot-IqJ" firstAttribute="centerY" secondItem="ZnR-x3-Vdj" secondAttribute="centerY" id="Moy-Rz-juc"/>
                                                    <constraint firstItem="n1v-iL-lHo" firstAttribute="leading" secondItem="ZnR-x3-Vdj" secondAttribute="leading" constant="20" id="cNw-P0-Oq8"/>
                                                    <constraint firstItem="Gup-Ot-IqJ" firstAttribute="leading" secondItem="ZnR-x3-Vdj" secondAttribute="leading" constant="20" id="dOg-sF-bGG"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gup-Ot-IqJ" secondAttribute="trailing" constant="20" id="gb9-TB-Jxh"/>
                                                    <constraint firstAttribute="trailing" secondItem="n1v-iL-lHo" secondAttribute="trailing" constant="8" id="jbq-6y-dSG"/>
                                                    <constraint firstAttribute="bottom" secondItem="n1v-iL-lHo" secondAttribute="bottom" id="m0Z-8C-qPP"/>
                                                    <constraint firstAttribute="height" constant="50" id="ofU-lR-WG2"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miD-Wf-DYc">
                                                <rect key="frame" x="20" y="114" width="335" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="S8F-aq-ZGh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Log In" backgroundImage="red"/>
                                                <state key="highlighted" backgroundImage="red pressed"/>
                                                <connections>
                                                    <action selector="signInAction:" destination="nhr-9C-8mP" eventType="touchUpInside" id="Mgw-np-oz7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGe-uy-60M">
                                                <rect key="frame" x="20" y="178" width="335" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="2QJ-sH-K7f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Create an Account" backgroundImage="outline">
                                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="outline">
                                                    <color key="titleColor" white="0.74475446428571423" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerAction:" destination="nhr-9C-8mP" eventType="touchUpInside" id="FTg-V1-sX1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9h-ey-lBv">
                                                <rect key="frame" x="20" y="236" width="137" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Forgot password?">
                                                    <color key="titleColor" white="0.39958147321428572" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.47672991071428572" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.72232142857142856" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetAction:" destination="nhr-9C-8mP" eventType="touchUpInside" id="DtT-uv-QpC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ij8-jD-1Dw">
                                                <rect key="frame" x="270" y="236" width="85" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="jP2-du-PeI"/>
                                                    <constraint firstAttribute="height" constant="33" id="w9R-Sh-Fmb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Skip Login">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipLoginPressed:" destination="nhr-9C-8mP" eventType="touchUpInside" id="zQ5-V4-HzU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ij8-jD-1Dw" secondAttribute="trailing" constant="20" id="0LN-Gs-rRS"/>
                                            <constraint firstItem="jGe-uy-60M" firstAttribute="top" secondItem="miD-Wf-DYc" secondAttribute="bottom" constant="20" id="1Va-eE-RO2"/>
                                            <constraint firstItem="miD-Wf-DYc" firstAttribute="top" secondItem="ZnR-x3-Vdj" secondAttribute="bottom" constant="14" id="4Uw-I9-74K"/>
                                            <constraint firstItem="y9h-ey-lBv" firstAttribute="leading" secondItem="B8h-fc-uJ1" secondAttribute="leading" constant="20" id="CsU-bN-aPw"/>
                                            <constraint firstItem="miD-Wf-DYc" firstAttribute="leading" secondItem="B8h-fc-uJ1" secondAttribute="leading" constant="20" id="DQ1-gZ-vbD"/>
                                            <constraint firstAttribute="trailing" secondItem="wdG-y3-HB9" secondAttribute="trailing" id="F20-CK-X4u"/>
                                            <constraint firstItem="y9h-ey-lBv" firstAttribute="top" secondItem="jGe-uy-60M" secondAttribute="bottom" constant="14" id="OAM-S5-1hs"/>
                                            <constraint firstItem="jGe-uy-60M" firstAttribute="leading" secondItem="B8h-fc-uJ1" secondAttribute="leading" constant="20" id="Ork-CO-Kxb"/>
                                            <constraint firstItem="ZnR-x3-Vdj" firstAttribute="leading" secondItem="B8h-fc-uJ1" secondAttribute="leading" id="SBr-g3-8hL"/>
                                            <constraint firstItem="miD-Wf-DYc" firstAttribute="centerX" secondItem="B8h-fc-uJ1" secondAttribute="centerX" id="SzI-aj-2Ir"/>
                                            <constraint firstAttribute="height" constant="280" id="UCP-Pc-4VI"/>
                                            <constraint firstAttribute="trailing" secondItem="miD-Wf-DYc" secondAttribute="trailing" constant="20" id="Y38-vH-g7c"/>
                                            <constraint firstItem="wdG-y3-HB9" firstAttribute="leading" secondItem="B8h-fc-uJ1" secondAttribute="leading" id="aF7-RX-zyp"/>
                                            <constraint firstItem="wdG-y3-HB9" firstAttribute="top" secondItem="B8h-fc-uJ1" secondAttribute="top" id="bCW-Lz-vLF"/>
                                            <constraint firstAttribute="trailing" secondItem="ZnR-x3-Vdj" secondAttribute="trailing" id="ddX-3W-SPO"/>
                                            <constraint firstItem="Ij8-jD-1Dw" firstAttribute="top" secondItem="jGe-uy-60M" secondAttribute="bottom" constant="14" id="fDU-qn-Nc4"/>
                                            <constraint firstAttribute="trailing" secondItem="jGe-uy-60M" secondAttribute="trailing" constant="20" id="hFI-kh-LCq"/>
                                            <constraint firstItem="ZnR-x3-Vdj" firstAttribute="top" secondItem="wdG-y3-HB9" secondAttribute="bottom" id="yzt-dr-EAW"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="bHE-0k-eSH">
                                        <rect key="frame" x="37" y="179" width="300" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="NDo-7g-XjX"/>
                                            <constraint firstAttribute="width" constant="300" id="Ps8-rv-ZAK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bHE-0k-eSH" secondAttribute="trailing" constant="38" id="39K-z2-lMk"/>
                                    <constraint firstAttribute="bottom" secondItem="eid-yV-raR" secondAttribute="bottom" id="5tD-So-3Rl"/>
                                    <constraint firstItem="B8h-fc-uJ1" firstAttribute="top" secondItem="bHE-0k-eSH" secondAttribute="bottom" constant="8" id="CxR-w9-gS2"/>
                                    <constraint firstItem="B8h-fc-uJ1" firstAttribute="leading" secondItem="Pmm-s6-89O" secondAttribute="leading" id="FPb-es-wZg"/>
                                    <constraint firstItem="eid-yV-raR" firstAttribute="leading" secondItem="Pmm-s6-89O" secondAttribute="leading" id="J2Y-vV-W3Z"/>
                                    <constraint firstItem="eid-yV-raR" firstAttribute="top" secondItem="Pmm-s6-89O" secondAttribute="top" id="Lgj-Zq-9nR"/>
                                    <constraint firstAttribute="bottom" secondItem="B8h-fc-uJ1" secondAttribute="bottom" id="LqL-J0-14f"/>
                                    <constraint firstAttribute="trailing" secondItem="eid-yV-raR" secondAttribute="trailing" id="YQq-tx-Oj5"/>
                                    <constraint firstAttribute="trailing" secondItem="B8h-fc-uJ1" secondAttribute="trailing" id="kRs-J9-Tkj"/>
                                    <constraint firstItem="bHE-0k-eSH" firstAttribute="leading" secondItem="Pmm-s6-89O" secondAttribute="leading" constant="37" id="whz-xI-u0D"/>
                                    <constraint firstItem="bHE-0k-eSH" firstAttribute="centerX" secondItem="Pmm-s6-89O" secondAttribute="centerX" id="yBY-02-18k"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eid-yV-raR" firstAttribute="height" secondItem="lc2-Ul-1wa" secondAttribute="height" id="6My-YY-Msu"/>
                            <constraint firstItem="B8h-fc-uJ1" firstAttribute="width" secondItem="lc2-Ul-1wa" secondAttribute="width" id="80g-Xx-e0E"/>
                            <constraint firstItem="Pmm-s6-89O" firstAttribute="top" secondItem="lc2-Ul-1wa" secondAttribute="top" id="A9W-U7-xAH"/>
                            <constraint firstItem="eid-yV-raR" firstAttribute="width" secondItem="lc2-Ul-1wa" secondAttribute="width" id="Ocp-41-maV"/>
                            <constraint firstItem="Pmm-s6-89O" firstAttribute="height" secondItem="lc2-Ul-1wa" secondAttribute="height" id="QRV-vR-sR5"/>
                            <constraint firstAttribute="trailing" secondItem="Pmm-s6-89O" secondAttribute="trailing" id="SZp-YR-ylv"/>
                            <constraint firstItem="Pmm-s6-89O" firstAttribute="leading" secondItem="lc2-Ul-1wa" secondAttribute="leading" id="Vj5-em-qGj"/>
                            <constraint firstItem="Pmm-s6-89O" firstAttribute="width" secondItem="lc2-Ul-1wa" secondAttribute="width" id="fan-yT-gyt"/>
                            <constraint firstItem="gqk-6X-Gl4" firstAttribute="top" secondItem="Pmm-s6-89O" secondAttribute="bottom" id="wEr-zm-WH5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TmR-VA-jOX"/>
                    <connections>
                        <outlet property="loginButton" destination="miD-Wf-DYc" id="g5z-5i-sdd"/>
                        <outlet property="logoSheet" destination="bHE-0k-eSH" id="1yM-2N-5WV"/>
                        <outlet property="nameField" destination="eXN-a2-9dh" id="e1i-PO-qjh"/>
                        <outlet property="panelView" destination="B8h-fc-uJ1" id="iiq-BH-XeK"/>
                        <outlet property="passwordField" destination="Gup-Ot-IqJ" id="M94-I3-D6M"/>
                        <outlet property="registerButton" destination="jGe-uy-60M" id="IIG-26-1kK"/>
                        <outlet property="resetButton" destination="y9h-ey-lBv" id="fUF-TR-4nf"/>
                        <outlet property="scrollView" destination="Pmm-s6-89O" id="V6N-cd-lye"/>
                        <outlet property="splashView" destination="eid-yV-raR" id="KaZ-el-qzE"/>
                        <segue destination="nYQ-A8-ucY" kind="presentation" identifier="registerSegueID" id="5dq-vh-OZb"/>
                        <segue destination="BfE-Hg-BTq" kind="presentation" identifier="resetSegueID" id="7uN-dv-Am4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxr-dE-i59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362.4000000000001" y="70.614692653673174"/>
        </scene>
    </scenes>
    <resources>
        <image name="backGrayIcon" width="24" height="24"/>
        <image name="img_logo" width="250" height="200"/>
        <image name="nextGrayIcon" width="24" height="24"/>
        <image name="outline" width="120" height="44"/>
        <image name="red" width="120" height="44"/>
        <image name="red pressed" width="120" height="44"/>
    </resources>
</document>
